spring.application.name=nacos1-user
server.port=8081
spring.cloud.nacos.discovery.server-addr=172.16.24.156:8848
spring.cloud.nacos.discovery.cluster-name=SH
spring.cloud.nacos.discovery.namespace=36c9019b-abd8-4991-a902-7fffa27079df
spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=nacos