spring.application.name=nacos1-order
server.port=8082
spring.cloud.nacos.discovery.server-addr=172.16.24.156:8848
spring.cloud.nacos.discovery.cluster-name=SH
spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=nacos
