# \u5E94\u7528\u540D\u79F0
server.port=8083
spring.application.name=mybatis-plus-demo

spring.datasource.mp.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.mp.jdbc-url=jdbc:mysql://172.16.0.112:3306/ebang_ecology?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.mp.jdbc-url=jdbc:mysql://localhost:3306/mybatis_plus?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.mp.username=root
spring.datasource.mp.password=123456

mybatis-plus.configuration.log-impl= org.apache.ibatis.logging.stdout.StdOutImpl
#caffeine.cache=false

#spring.jackson.serialization.write-dates-as-timestamps=false







